<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Badeend.Result</PackageId>
    <Description>For failures that are not exceptional: `Result&lt;T,E&gt;` for C#.</Description>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Badeend.Error\Badeend.Error.csproj" />
  </ItemGroup>
</Project>
