<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Badeend.Result</PackageId>
    <Description>For failures that are not exceptional: `Result&lt;T,E&gt;` for C#.</Description>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

    <ProjectReference Include="..\Badeend.Error\Badeend.Error.csproj" />
  </ItemGroup>
</Project>
