<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Badeend.Error</PackageId>
    <Description>System.Exception's lightweight little cousin.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net48;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Badeend.Result" />
    <InternalsVisibleTo Include="Badeend.Result.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'netcoreapp2.1'" />
  </ItemGroup>
</Project>
