<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Badeend.Error</PackageId>
    <Description>System.Exception's lightweight little cousin.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0;net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
